DFAWindow.xaml

<Window x:Class="SLR1.DFAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLR1"
        mc:Ignorable="d"
        Title="DFA" Height="450" Width="631">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="States:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,10,0,0" TextWrapping="Wrap" Text="Transitions:" VerticalAlignment="Top"/>
        <ListView x:Name="listviewStates" HorizontalAlignment="Left" Height="379" Margin="10,30,0,0" VerticalAlignment="Top" Width="435">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="State" Width="50" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Productions" Width="380" DisplayMemberBinding="{Binding Productions}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listviewMoves" HorizontalAlignment="Left" Height="379" Margin="450,30,0,0" VerticalAlignment="Top" Width="155">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From" Width="50" DisplayMemberBinding="{Binding From}"/>
                    <GridViewColumn Header="By" Width="50" DisplayMemberBinding="{Binding By}"/>
                    <GridViewColumn Header="To" Width="50" DisplayMemberBinding="{Binding To}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
