FirstFollowWindow.xaml

<Window x:Class="SLR1.FirstFollowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLR1"
        mc:Ignorable="d"
        Title="FIRST集和FOLLOW集" Height="266.846" Width="488.284">
    <Grid>
        <ListView x:Name="listviewFirst" HorizontalAlignment="Left" Height="172" Margin="31,27,0,0" VerticalAlignment="Top" Width="185">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30" DisplayMemberBinding="{Binding Sym}"/>
                    <GridViewColumn Header="FIRST" Width="150" DisplayMemberBinding="{Binding Str}"/>
                </GridView>
            </ListView.View>
            <ListBox Height="100" Width="100"/>
        </ListView>
        <ListView x:Name="listviewFollow" HorizontalAlignment="Left" Height="172" Margin="264,27,0,0" VerticalAlignment="Top" Width="185">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30" DisplayMemberBinding="{Binding Sym}"/>
                    <GridViewColumn Header="FOLLOW" Width="150" DisplayMemberBinding="{Binding Str}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="FIRST" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,10,0,0" TextWrapping="Wrap" Text="FOLLOW" VerticalAlignment="Top"/>
    </Grid>
</Window>
