MainWindow.xaml

<Window x:Class="SLR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLR1"
        mc:Ignorable="d"
        Title="SLR (1) 分析器" Height="662.709" Width="721.753" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="607" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
            <Button x:Name="btnLoadFile" Content="加载文法文件..." HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="200" Height="24" Click="btnLoadFile_Click"/>
            <Button x:Name="btnClear" Content="清空" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Width="53" Height="24" Click="btnClear_Click"/>
            <GroupBox Header="产生式" HorizontalAlignment="Left" Height="276" Margin="12,249,0,0" VerticalAlignment="Top" Width="260">
                <ListView x:Name="listviewP" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Margin="0,0,-2,0"/>

            </GroupBox>
            <GroupBox Header="非终结符" HorizontalAlignment="Left" Height="205" Margin="10,39,0,0" VerticalAlignment="Top" Width="125">
                <ListView x:Name="listviewN" HorizontalAlignment="Left" Height="184" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="114"/>
            </GroupBox>
            <GroupBox Header="终结符" HorizontalAlignment="Left" Height="205" Margin="147,39,0,0" VerticalAlignment="Top" Width="125">
                <ListView x:Name="listviewV" HorizontalAlignment="Left" Height="184" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="114"/>
            </GroupBox>
            <Button x:Name="btnAnalyzeGrammar" Content="检查并分析文法" HorizontalAlignment="Left" Margin="12,530,0,0" VerticalAlignment="Top" Width="258" Height="24" Click="btnAnalyzeGrammar_Click"/>
            <Button x:Name="btnShowAnalysis" Content="查看分析结果..." HorizontalAlignment="Left" Margin="179,568,0,0" VerticalAlignment="Top" Width="91" Height="24" Click="btnShowAnalysis_Click"/>
            <ComboBox x:Name="cbChoices" HorizontalAlignment="Left" Margin="12,568,0,0" VerticalAlignment="Top" Width="162" Height="24">
                <ComboBoxItem Content="FIRST集和FOLLOW集"></ComboBoxItem>
                <ComboBoxItem Content="DFA"></ComboBoxItem>
                <ComboBoxItem Content="SLR (1) 分析表"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="607" Margin="295,10,0,0" VerticalAlignment="Top" Width="389">
            <GroupBox Header="输入" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="329">
                <TextBox x:Name="tbInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Margin="0,0,-2,0"/>
            </GroupBox>
            <Button x:Name="btnAnalyzeInput" Content="分析" HorizontalAlignment="Left" Margin="344,26,0,0" VerticalAlignment="Top" Width="45" Height="23" Click="btnAnalyzeInput_Click"/>
            <DataGrid x:Name="dgSteps" Margin="3,63,3,52" CanUserSortColumns="False" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="True">
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="3,572,0,0" TextWrapping="Wrap" Text="结果：" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbResult" HorizontalAlignment="Left" Margin="39,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
